{
    "name": "@lumino/root",
    "type": "module",
    "private": true,
    "packageManager": "pnpm@10.10.0",
    "license": "MIT",
    "scripts": {
        "build": "turbo build",
        "release": "npm run build && changeset publish"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@changesets/cli": "^2.29.4",
        "@types/node": "^22.15.17",
        "turbo": "latest"
    }
}
