{
    "$schema": "https://json.schemastore.org/tsconfig",
    "exclude": ["node_modules", "dist", "**/*.spec.ts"],
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ES2022",
        "module": "NodeNext",
        "baseUrl": "./",
        "strict": true,
        "useDefineForClassFields": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true
    }
}
